<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<mata name="description" content="紀州地養卵を農場直送　和歌山県の糸卵たまご農場　生みたて卵全国発送　農場紹介　糸川食品　糸川養鶏場">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>糸卵|お問い合わせ</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style_phone.css">
	<link rel="stylesheet" href="css/style_tab.css">
	<link rel="stylesheet" href="css/style_pc.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

</head>
<body class="content">
<header>
	<i class="fas fa-align-justify" type="button" id="nav-toggle" class="nav-toggle" ></i>
</header>
<main>
	<aside id="aside">
		<ul>
			<a href="index.html"><li>トップページ</li></a>
			<a href="sell.html"><li>たまご販売</li></a>
			<a href="farm.html"><li>農場案内</li></a>
			<a href="content.html"><li>お問い合わせ</li></a>
			<a href="index.html#access"><li>交通アクセス</li></a>
		</ul>
	</aside>
	<div class="inner">
	<h1>お問い合わせ</h1>
		<form action="program.php" id="contact" method="post">
        <dl>
            <dt>お名前<span class="must">※</span></dt>
            <dd>
                <input type="text" name="name" required placeholder="田中 太郎">
            </dd>
            <dt>メールアドレス<span class="must">※</span></dt>
            <dd>
                <input type="email" name="email" required placeholder="sample@test.com">
            </dd>
            <dt>お問い合わせ・ご質問内容</dt>
            <dd>
                <textarea name="comment" id="text" value="" cols="20" rows="5"></textarea>
                <!--javascript用
                <p class="btn"><input type="button" name="btn" value="確認" onclick="textcount();">文字制限１０文字以内</p>
            	-->
                <p class="btn"><input type="button" name="btn" value="確認" id="countset">文字制限１０文字以内</p>

            </dd>
         

        </dl>
        <p id ="sub" class="submit"></p>
    </form>							
	</div>
</main>
<footer>
	<p><small>Copyright &copy;2011 itogawa.foods All Right Reserved.</small></p>
</footer>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="scripts/content.js"></script>
</body>
</html>
